<template>
  <div class="news-head">
    <h1 class="main-text"><a hred="#">阿森纳1-0返前四 对手送礼奥巴破门</a></h1>
    <div class="subheading">
      <p class="subheading-item"><a hred="#">标题标题标题标题</a></p>
      <p class="subheading-item"><a hred="#">标题标题标题标题</a></p>
      <p class="subheading-item"><a hred="#">标题标题标题标题</a></p>
    </div>
  </div>
</template>

<style lang="less">
.news-head {
  width: 440px;
  padding: 20px;
}
.main-text {
  color: #ce262a;
  font-size: 24px;
}
.subheading {
  position: relative;
}
.subheading-item {
  display: inline-block;
  width: 32%;
  font-size: 14px;
  color: black;
  overflow: hidden;
  margin: 0;
  line-height: 20px;
  padding-top: 20px;
}
a {
  display: block;
  color: unset;
}
</style>